num // 10         # найти первую цифру двузначного числа
num // 100        # найти первую цифру трехзначного числа
num // 10         # отбросить последнюю цифру любого числа
num // 100        # отбросить две последние цифры любого числа
num % 10          # найти последнюю цифру любого числа
num % 100         # найти последние две цифры любого числа
num // 10 % 10    # вторая справа цифра числа
num // 100 % 10   # третья справа цифра числа

Последняя цифра: (num % 10^1) // 10^0;
Предпоследняя цифра: (num % 10^2) // 10^1;
Предпредпоследняя цифра: (num % 10^3) // 10^2;
.....
Вторая цифра: (num % 10^(n-1)) // 10^(n-2);
Первая цифра: (num % 10^n) // 10^(n-1).

# дележ яблок
# input: n, k - string: positive integer
# output: int, int
n = int(input())
k = int(input())
print(k // n)     # нахождение целого при делении нацело
print(k % n)      # нахождение оставшегося при делении с остатком

# сумма цифр трехзначного числа
# input: abc (где a - сотни, b - десятки и c - единицы)
# output: int
abc = int(input("Введите трехзначное число: "))      # abc=542
c = abc % 10              # c=2; найти c - последнюю цифру числа abc при делении с остатком
abc = abc // 10           # abc=54=ab; отбросить последнюю цифру в числе, разделив его нацело на 10
b = abc % 10              # b=4; найти b - цифру числа ab при делении с остатком
abc = abc // 10           # abc=5=a; отбросить цифру b в числе ab, разделив его нацело на 10.
print("Сумма цифр числа:", abc + c + b)              # a+b+c=5+4+2=11

abc = int(input("Введите трехзначное число: "))      # abc=257
c = abc % 10              # c=7; остаток от деления на 10 исходного числа дает последнюю цифру числа
b1 = abc % 100            # b1=57; остаток от деления на 100 исходного числа дает последние две цифры числа bc
b = b1 // 10              # b=5; отбросить последнюю цифру в полученном двухзначном числе, разделив его нацело на 10
a = abc // 100            # a=2; разделив исходное трехзначное число нацело на 100, получится первая цифра числа
print("Сумма цифр числа:", a + b + c)                # a+b+c=2+5+7=14

# число, полученное при перестановке цифр двузначного числа
bc = int(input())
last_digit = bc % 10
first_digit = bc // 10
print('Искомое число =', last_digit * 10 + first_digit)

# вывод четного числа следующего за positive_integer>1000
num = int(input())
if num % 2 == 0:
    print(num + 2)
else:
    print(num + 1)

# электронные часы
# input: time - string: positive integer
# output: int, int
time = int(input())
hours = time % (60 * 24) // 60
minutes = time % 60
print(hours, minutes) 

time = int(input())
hours = time // 60 % 24   # вывод только количества часов текущих суток
minutes = time % 60
print(hours, minutes)

time = int(input())     # 150 или 1500
if time < 1440:         # 150<1440, меньше суток 60 * 24 = 1440
    print (time // 60)  # 2 часа
    print (time % 60)   # 30 минут
else:
    a = 1440 - time     # 1500>1440, больше суток 60 * 24 = 1440
    a *= -1             # отбросить минус
    print(a // 60)      # 1 час
    print(a % 60)       # 0 минут
    
time = int(input())
seconds = time % 60             # число от 0 до 59
minutes = time % 3600 // 60     # % 3600 количество секунд в часе // 60 минут в часе
hours = time // 3600 % 24       # // 3600 количество секунд в часе % 24 количество часов в сутках
print("%d:%02d:%02d" % (hours, minutes, seconds))

# парты
# input: a, b, c - string: positive integer
# output: int
a = int(input())
b = int(input())
c = int(input())
print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)

a = int(input())  # 20
b = int(input())  # 21
c = int(input())  # 22
d = a + b + c     # 63 всего учеников
div = d // 2      # 31 парта для двух учеников
mod = d % 2       # 1  парта для одного ученика
print(div + mod)  # 31+1=32 парты
